#KubeJS Common Properties
#Mon Dec 11 15:21:24 CST 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
