#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 23 12:40:34 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=[BSL\u5149\u5F71]BSL_v7.2.01_pre_1_fix_1_\u6C49\u5316\u7248.zip
enableShaders=true
