#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Tue Mar 12 08:16:20 CST 2024
=======
#Thu Mar 14 21:27:32 CST 2024
>>>>>>> 3c107d1 (0.9.1)
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=[BSL\u5149\u5F71]BSL_v7.2.01_pre_1_fix_1_\u6C49\u5316\u7248.zip
enableShaders=true
