

State:6

Info:1.18.2, Forge 40.2.14

Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Anvil.png

ReleaseTime:2023-11-08 13:42

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:40.2.14

VersionApiCode:40020014

VersionOriginal:1.18.2

VersionOriginalMain:18

VersionOriginalSub:2

VersionArgumentIndie:1
